<!DOCTYPE html>
<html>
<head>
<title>2048</title>
<style>

:root {
    --bg-color: #edb88b;
    --fg-color: #2e282a;
    --fg-color-alpha: #2e282aaa;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 600px auto;
    grid-template-rows: auto 600px auto;
    grid-template-areas:
        "header header header"
        "left canvas instructions"
        "footer footer footer";
}

h1 {
    grid-area: header;
    width: 100%;
    text-align: center;
    font-size: 62pt;
    margin: 0;
    color: var(--fg-color);
}

canvas {
    grid-area: canvas;
    width: 100%;
    height: 100%;
    border: solid 1px var(--fg-color);
    border-radius: 5px;
}

.instructions {
    grid-area: instructions;
    text-align: center;
}

.instructions p {
    margin: 0;
    padding: 2px;
}

.right-arrow {
    transform: scaleX(-1);
}

.up-arrow {
    transform: rotate(90deg);
}

.down-arrow {
    transform: rotate(-90deg);
}

.game-over {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--fg-color-alpha);
    color: var(--bg-color);
    text-align: center;
    justify-content: center;

    visibility: hidden;
    opacity: 0%;
    transition: opacity 1s, visibility 0s linear 1s;
}

.game-over.enabled {
    visibility: visible;
    opacity: 100%;
    transition: opacity 1s, visibility 0s linear 0s;
}

.game-over h2 {
    font-size: 48pt;
    background-color: var(--fg-color-alpha);
    margin: 0;
}

.game-over p {
    background-color: var(--fg-color-alpha);
    margin: 0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #2e282a;
        --fg-color: #edb88b;
        --fg-color-alpha: #edb88baa;
    }
}

</style>
</head>
<body>
    <div class="grid">
        <h1>2048</h1>
        <div class="instructions">
            <p><img class="up-arrow"src="arrow.svg" width="15" height="15"/></p>
            <p><img class="left-arrow" src="arrow.svg" width="15" height="15" /> <img class="down-arrow"src="arrow.svg" width="15" height="15"/> <img class="right-arrow"src="arrow.svg" width="15" height="15"/></p>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <div class="game-over">
        <h2>Game Over</h2>
        <p>Press <img src="space.svg" width="50" height="15" /> to retry.</p>
    </div>
    <script src="dist/index.js" type="text/javascript"></script>
</body>
</html>